{
  "name": "github-profiles",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "parcel ./source/index.html",
    "build": "parcel build ./source/index.html --no-source-maps --public-url /github-profile-search/",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d dist"
  },
  "browserslist": [
    "last 3 and_chr versions",
    "last 3 chrome versions",
    "last 3 opera versions",
    "last 3 ios_saf versions",
    "last 3 safari versions"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/runtime": "^7.13.10"
  },
  "devDependencies": {
    "@babel/plugin-transform-runtime": "^7.13.10",
    "babel": "^6.23.0",
    "gh-pages": "^3.1.0",
    "node-sass": "^5.0.0",
    "parcel-bundler": "^1.12.3"
  }
}
